server.port=8081

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/}${DB_NAME:db-msu}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

msu-api.urlApiMicrosoftSecurityUpdates=https://api.msrc.microsoft.com/cvrf/v2.0